AWS_ACCESS_KEY_ID=ASIA3JJSGQGTYVQX3IML
AWS_SECRET_ACCESS_KEY=K+vEIEmwW2HsppkMQkALC8nRjMrRsiPLnkdwYNUG
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEO///////////wEaCXVzLXdlc3QtMiJHMEUCIC5xrv53JzqzwGjiOfAo9ZGPOOByvsmsrfLjSqPcjg/BAiEAtiAjvuWOlc0usXzBzqAH3MJnXJR3OnrxXqUXx5wZj/8qvQIIl///////////ARAAGgw3NzU4ODM3NTE4NDciDHG2BIoqKQFp/I0fpSqRAgT+NzOT1HLUrItC3XwlAQbqLA3JqBelZk6P0Z6lcvZkKmHfhe9XXXIavFe+SUCKLm5ymUcq1sQFHhuovts17QcgbphZpm2CDJKUSjxER5LCi2PEvA8xGv3VehlMgQndCCD51YB5avhPElXr/5C0g3KPanIjNITHFRQuqnpXPGIe1tDP/1C7tLwQUe9d5vvhIzN7v6PHsyRibchKylX18/xKM9Kphr43d3XP5woNacZEF9SrV+xOXXFeFnk4gXq/lsJ+X8foqCMq5VAZ0gkYc0FpIehPC5mFqtuOgE575kbUOQnCAr/AmT3qPG38cGE4VioPVTG58gpgol2vJhzeZAMZOEYGHDzxbNJy1fhU6pBUBTCWnq66BjqdAZ1BDI6uw9TUvzW5KwwQCJ2tav7ASd7a5ZH6V2O5lAngJdaCEycOQJXs5p7rgjLOaeDzUBqdQqdl7aQr5P/9cQVTc7s08CtuO6hqnXREqeHWnHEk/vWYcF24SDI53qv8XM1/hiTtFEIMTT3bMHIB7WjTg3FHXCHgpuxtYc/rXj4rxNqnC28ifZ0OnmuV8/5aaddvFjuwXLCxlRiJo2w=
AWS_REGION=us-east-1
FLASK_SECRET_KEY=your-secret-key
RDS_HOSTNAME=realestatedb-instance.cj7aonteiqdm.us-east-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=adminpassword12345
RDS_DATABASE=realestatedatabase
AWS_BUCKET_NAME=realestate23270152
AWS_ACCOUNT_ID=775883751847
DB_INSTANCE_IDENTIFIER=realestatedb-instance
MASTER_USERNAME=admin
MASTER_PASSWORD=adminpassword12345
