AWS_ACCESS_KEY_ID=ASIA3JJSGQGTVBIYFYPB
AWS_SECRET_ACCESS_KEY=Eit5CxsPuLZnhojc0tCLFqKDKxurkRHYl7fdRRWl
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEP3//////////wEaCXVzLXdlc3QtMiJIMEYCIQCPqBEqnRdSUz3BWS4AuPbRND8qj9X0WIb5ikjmwMZriQIhAN6W8pHRzS5sOrL9LH//IDUH8LvgCugjSI6SYFc99ZMeKr0CCKb//////////wEQABoMNzc1ODgzNzUxODQ3IgycD3Bo9fA0gNS7FZgqkQLXUCxFkyx1jZce+VWJsM/kC1ihQLPWXijK8FRQtRvPhrGjwgw/NovG4iiPptEinTCkcgPFNf50TwUij5zcOyR+5aBndPZGiy2G6YItjxQb13gEs6svmcZCtr9wuO5oc+U1bu123Vsmihz9Qb4OZ+HxGB7Q9Gx9eskjQj75LvpGjqegiFfOtXOjIGTUQ7nSvwkRDiAXhdYUTb6Kuc7o8p+jX3GPZDC8CWwbwnLMvgy9PmfFTGJdDdiwWZIVIa7PGiQ5f5Oep6XyeNfGNmWskOK8HtGUwD4G3GMLD3wkaE5H1m1n/5iRXRfQ5O3vcSfPrDxA5Zb7hovD1KuGhbKIn7wMkkuZDQr8SPffatg3l6Z7JnswsL+xugY6nAH+z1D4jTUfduFdmJ4y5GLRuYe9KAnlfpsHhUQEPwoWZnD63ppD/HaZ8EUoEZpoJOu/+NHgi+NRJW6DDqxOeaInbcwv8Ed6JuUn3R3+2eH8UqC8ROk/6tZrg+DHoodz9bPvLsLgmbDQciBa4t0cpFh7D/VqKeEjybEYcfuIKe39O9Jh2/YvW2srmKfPKPVmxLXvvjBV6tPAu2NLx6M=
AWS_REGION=us-east-1
FLASK_SECRET_KEY=your-secret-key
RDS_HOSTNAME=realestatedb-instance.cj7aonteiqdm.us-east-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=adminpassword12345
RDS_DATABASE=realestatedatabase
AWS_BUCKET_NAME=realestate23270152
AWS_ACCOUNT_ID=775883751847
DB_INSTANCE_IDENTIFIER=realestatedb-instance
MASTER_USERNAME=admin
MASTER_PASSWORD=adminpassword12345
